// Core variables and mixins
@import "variables.less";
@import "../bootstrap/less/mixins.less";

// Reset and dependencies
@import "../bootstrap/less/normalize.less";
@import "../bootstrap/less/print.less";
@import "../bootstrap/less/glyphicons.less";

// Core CSS
@import "../bootstrap/less/scaffolding.less";
@import "../bootstrap/less/type.less";
@import "../bootstrap/less/code.less";
@import "../bootstrap/less/grid.less";
@import "../bootstrap/less/tables.less";
@import "../bootstrap/less/forms.less";
@import "../bootstrap/less/buttons.less";

// Components
@import "../bootstrap/less/component-animations.less";
@import "../bootstrap/less/dropdowns.less";
@import "../bootstrap/less/button-groups.less";
@import "../bootstrap/less/input-groups.less";
@import "../bootstrap/less/navs.less";
@import "../bootstrap/less/navbar.less";
@import "../bootstrap/less/breadcrumbs.less";
@import "../bootstrap/less/pagination.less";
@import "../bootstrap/less/pager.less";
@import "../bootstrap/less/labels.less";
@import "../bootstrap/less/badges.less";
@import "../bootstrap/less/jumbotron.less";
@import "../bootstrap/less/thumbnails.less";
@import "../bootstrap/less/alerts.less";
@import "../bootstrap/less/progress-bars.less";
@import "../bootstrap/less/media.less";
@import "../bootstrap/less/list-group.less";
@import "../bootstrap/less/panels.less";
@import "../bootstrap/less/responsive-embed.less";
@import "../bootstrap/less/wells.less";
@import "../bootstrap/less/close.less";

// Components w/ JavaScript
@import "../bootstrap/less/modals.less";
@import "../bootstrap/less/tooltip.less";
@import "../bootstrap/less/popovers.less";
@import "../bootstrap/less/carousel.less";

// Utility classes
@import "../bootstrap/less/utilities.less";
@import "../bootstrap/less/responsive-utilities.less";

//Fonts
@body-font-path: "../fonts/";

@font-face {
    font-family: 'uni-sans';
    src: url('@{body-font-path}uni-sans-regular-webfont.eot');
    src: url('@{body-font-path}uni-sans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{body-font-path}uni-sans-regular-webfont.woff') format('woff'),
         url('@{body-font-path}uni-sans-regular-webfont.ttf') format('truetype'),
         url('@{body-font-path}uni-sans-regular-webfont.svg#uni_sans_book_italicitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'uni-sans';
    src: url('@{body-font-path}uni-sans-semi-bold-webfont.eot');
    src: url('@{body-font-path}uni-sans-semi-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{body-font-path}uni-sans-semi-bold-webfont.woff') format('woff'),
         url('@{body-font-path}uni-sans-semi-bold-webfont.ttf') format('truetype'),
         url('@{body-font-path}uni-sans-semi-bold-webfont.svg#uni_sans_book_italicitalic') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'uni-sans';
    src: url('@{body-font-path}uni-sans-light-webfont.eot');
    src: url('@{body-font-path}uni-sans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{body-font-path}uni-sans-light-webfont.woff') format('woff'),
         url('@{body-font-path}uni-sans-light-webfont.ttf') format('truetype'),
         url('@{body-font-path}uni-sans-light-webfont.svg#uni_sans_book_italicitalic') format('svg');
    font-weight: 300;
    font-style: normal;
}

// Customization
@font-family-sans-serif: 'uni-sans';
@text-color: #fff;
@brand-primary: #EA4325;
@btn-default-color: #fff;
@btn-default-bg: #253546;
@btn-default-border: lighten(@btn-default-bg,10%);
@brand-info: #253546;
@navbar-default-link-color: @brand-info;
@feature-color: #E7E7E7;

body {
	padding-top: @navbar-height;
}

#site{
	background: yellow;
	margin:0px auto;
	max-width: 1170px;
}

div[class^="col-"]{
	background: rgba(0,0,0,0.3);
}

#header{ }
.navbar-brand {
  background: url("../img/logo.svg") no-repeat center center;
  width: 154px;
  height: 90px;
}
.video{
	width:100%;
	height: auto;
}
#about{}
.why{
	clear: both;
	width: 100%;
	height: 400px;
	background: blue;
}
#n-cast{
	background: white;
}
.map{
	width: 100%;
	height: 400px;
	background: grey;
	padding: 200px 200px;
}
.split{
	float:left;
	width: 50%;
	height: 500px;
}
.split.split-left{
	background: green;
}
.split.split-right{
	background: white;
}
.arrow-box {
	position: relative;
	background: white;
}
.after-box{
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: white;
	border-width: 10px;
	margin-left: -10px;
}
.arrow-box:after{
	.after-box;
	border-bottom-color: white;
}
#features h3, #subscribe h3, .customers h3{
	padding-top: 40px;
}
#subscribe{
}
#features .arrow-box{
	position: relative;
	background: @feature-color;
}
#features .arrow-box:after{
	.after-box;
	border-bottom-color: @feature-color;
	left: 16.666666666%;
}
.form-wrapper{
	width: 80%;
	margin: 25px auto 135px auto;
}
.card-wrapper{
	width: 80%;
	margin: 0 auto;
	padding-bottom: 76px;
}
.card{
	border: 1px solid #C1C1C1;
	background: pink;
}
.card div{
	padding: 14px 14px;
}
.form-inline .form-control{
	width:100%;
}
#references{
	background: orange;
}
.customers{
	width: 80%;
	margin: 0 auto;
}
.customers img{
	display: block;
	margin: 45px auto 50px auto;
}
.cases{
	background: lightblue;
}
#contact{
	background: @brand-info;
}
#contact .container{
	padding-top: 33px;
	padding-bottom: 130px;
}
footer{
	background: #17222D;
	padding-top: 22px; 
	padding-bottom: 19px;
	color: white;
}
.carousel-header{
	position: absolute;
	z-index:30;
	margin: 0 auto;
	text-align: center;
	left: 15%;
	right: 15%;
}
